# customlint

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meizu/flyme/flymelint/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
lintlib/: build.gradle
lintlib/src/main/: AndroidManifest.xml
lintlib/src/main/res/values/: strings.xml
lintrules/: build.gradle
lintrules/src/main/java/com/meizu/flyme/: FlymeLint.java  LogDetector.java
